frameworks/tbx-min/rng/TBX-Min.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="" xmlns="http://relaxng.org/ns/structure/1.0">
   <start>
      <ref name="TBX"/>
   </start>
   <define name="TBX">
      <element name="TBX">
         <attribute name="dialect">
            <value>TBX-Min</value>
         </attribute>
         <ref name="header"/>
         <ref name="body"/>
      </element>
   </define>
   <define name="header">
      <element name="header">
         <interleave>
            <element name="id">
               <text/>
            </element>
            <element name="languages">
               <attribute name="source">
                  <text/>
               </attribute>
               <attribute name="target">
                  <text/>
               </attribute>
            </element>
            <optional>
               <element name="dateCreated">
                  <data type="dateTime"/>
               </element>
            </optional>
            <optional>
               <element name="creator">
                  <text/>
               </element>
            </optional>
            <optional>
               <element name="license">
                  <text/>
               </element>
            </optional>
            <optional>
               <element name="description">
                  <text/>
               </element>
            </optional>
            <optional>
               <element name="directionality">
                  <choice>
                     <value>bidirectional</value>
                     <value>monodirectional</value>
                  </choice>
               </element>
            </optional>
         </interleave>
      </element>
   </define>
   <define name="body">
      <element name="body">
         <oneOrMore>
            <ref name="termEntry"/>
         </oneOrMore>
      </element>
   </define>
   <define name="termEntry">
      <element name="termEntry">
         <attribute name="id">
            <data type="ID"/>
         </attribute>
         <interleave>
            <optional>
               <element name="subjectField">
                  <text/>
               </element>
            </optional>
            <oneOrMore>
               <ref name="langSet"/>
            </oneOrMore>
         </interleave>
      </element>
   </define>
   <define name="langSet">
      <element name="langSet">
         <attribute name="xml:lang">
            <text/>
         </attribute>
         <oneOrMore>
            <ref name="tig"/>
         </oneOrMore>
      </element>
   </define>
   <define name="tig">
      <element name="tig">
         <interleave>
            <element name="term">
               <text/>
            </element>
            <zeroOrMore>
	          <ref name="noteGrp" />
	    </zeroOrMore>
            <optional>
               <element name="termStatus">
                  <choice>
                     <value>admitted</value>
                     <value>preferred</value>
                     <value>notRecommended</value>
                     <value>obsolete</value>
                  </choice>
               </element>
            </optional>
            <optional>
               <element name="customer">
                  <text/>
               </element>
            </optional>
            <optional>
               <element name="partOfSpeech">
                  <choice>
                     <value>noun</value>
                     <value>pronoun</value>
                     <value>adjective</value>
                     <value>verb</value>
                     <value>adverb</value>
                     <value>preposition</value>
                     <value>conjunction</value>
                     <value>interjection</value>
                     <value>article</value>
                     <value>other</value>
                  </choice>
               </element>
            </optional>
         </interleave>
      </element>
   </define>
   <define name="noteGrp">
      <optional>
        <element name="noteGrp">
      	   <interleave>
       	      <optional>
		 <oneOrMore>
		    <ref name="note" />
		 </oneOrMore>
              </optional>
            </interleave>
        </element>
      </optional>
   </define>
   <define name="note">
     <element name="note">
       <interleave>
          <optional>
       	    <element name="noteKey">			
              <text/>
            </element>
          </optional>
     	  <element name="noteValue">
      	     <text/>
          </element>
       </interleave>
     </element>
   </define>
</grammar>