frameworks/termentry/rng/termstatsMod.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0" xmlns:dita="http://dita.oasis-open.org/architecture/2005/" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle>DITA Terminology Statistics</moduleTitle>
    <headerComment xml:space="preserve">
========================================================================================================================
                                                         HEADER
========================================================================================================================
          MODULE:   DITA Terminology Statistics

========================================================================================================================
          PUBLIC DOCUMENT TYPE DEFINITION TYPICAL INVOCATION

          Refer to this file by the following public identifier or an appropriate system identifier
          PUBLIC "-//STEFAN JUNG//ELEMENTS DITA Termstats//EN"

          Delivered as file "termstatsMod.rng"

========================================================================================================================

          SYSTEM:   Darwin Information Typing Architecture (DITA)

          PURPOSE:  Define elements and specialization atttributes for Terminology Statistics

          ORIGINAL CREATION DATE:
                    March 2017

                    Copyright (c) Stefan Jung 2023. All rights reserved.
                    All Rights Reserved.
                                                   
========================================================================================================================
    </headerComment>
    <moduleMetadata>
      <moduleType>topic</moduleType>
      <moduleShortName>termstats</moduleShortName>
      <modulePublicIds>
        <dtdMod>-//STEFAN JUNG//ELEMENTS DITA<var presep=" " name="ditaver"/> Terminology Statistics//EN</dtdMod>
        <dtdEnt>-//STEFAN JUNG//ENTITIES DITA<var presep=" " name="ditaver"/> Terminology Statistics//EN</dtdEnt>
        <xsdMod>urn:jung:dita:xsd:termstatsMod.xsd<var presep=":" name="ditaver"/></xsdMod>
        <xsdGrp>urn:jung:dita:xsd:termstatsGrp.xsd<var presep=":" name="ditaver"/></xsdGrp>
        <rncMod>urn:jung:dita:rnc:termstatsMod.rnc<var presep=":" name="ditaver"/></rncMod>
        <rngMod>urn:jung:dita:rng:termstatsMod.rng<var presep=":" name="ditaver"/></rngMod>
      </modulePublicIds>
      <domainsContribution>(topic concept termstats)</domainsContribution>
    </moduleMetadata>
  </moduleDesc>
  
  <div>
    <a:documentation>TOPIC NESTING OVERRIDES</a:documentation>
    <define name="termstats-info-types">
      <ref name="info-types"/>
    </define>
  </div>
  
  <div>
    <a:documentation>ELEMENT TYPE NAME PATTERNS</a:documentation>
    <define name="termstats">
      <ref name="termstats.element"/>
    </define>
    <define name="termstatsbody">
      <ref name="termstatsbody.element"/>
    </define>
  </div>
  
  <div>
    <a:documentation>ELEMENT TYPE DECLARATIONS</a:documentation>

    <div>
      <a:documentation> LONG NAME: Terminology Statistics </a:documentation>
      <define name="termstats.content">
        <ref name="title"/>
        <optional>
          <ref name="titlealts"/>
        </optional>
        <optional>
          <choice>
            <ref name="abstract"/>
            <ref name="shortdesc"/>
          </choice>
        </optional>
        <optional>
          <ref name="prolog"/>
        </optional>
        <optional>
          <ref name="termstatsbody"/>
        </optional>
        <optional>
          <ref name="related-links"/>
        </optional>
        <zeroOrMore>
          <ref name="termstats-info-types"/>
        </zeroOrMore>
      </define>
      <define name="termstats.attributes">
        <attribute name="id">
          <data type="ID"/>
        </attribute>
        <ref name="conref-atts"/>
        <ref name="select-atts"/>
        <ref name="localization-atts"/>
        <optional>
          <attribute name="outputclass"/>
        </optional>
      </define>
      <define name="termstats.element">
        <element name="termstats" dita:longName="Terminology Statistics">
          <a:documentation>The &lt;termstats> element is the root element of a termstats topic.
            Category: Terminology Statistic elements</a:documentation>
          <ref name="termstats.attlist"/>
          <ref name="termstats.content"/>
        </element>
      </define>
      <define name="termstats.attlist" combine="interleave">
        <ref name="termstats.attributes"/>
        <ref name="arch-atts"/>
        <ref name="domains-att"/>
      </define>
      <define name="idElements" combine="choice">
        <ref name="termstats.element"/>
      </define>
    </div>
    <div>
      <a:documentation> LONG NAME: Terminology Statistics Body </a:documentation>
      <define name="termstatsbody.content">
        <zeroOrMore>
          <ref name="body.cnt"/>
        </zeroOrMore>
        <zeroOrMore>
          <choice>
            <ref name="section"/>
            <ref name="example"/>
            <ref name="conbodydiv"/>
          </choice>
        </zeroOrMore>
      </define>
      <define name="termstatsbody.attributes">
        <ref name="id-atts"/>
        <ref name="localization-atts"/>
        <optional>
          <attribute name="base"/>
        </optional>
        <ref name="base-attribute-extensions"/>
        <optional>
          <attribute name="outputclass"/>
        </optional>
      </define>
      <define name="termstatsbody.element">
        <element name="termstatsbody" dita:longName="Terminology Statistics Body">
          <a:documentation>The &lt;termstatsbody> element is the main body-level element for terminology statistics. Like the &lt;body> element of a general &lt;topic>, &lt;termstatsbody> allows paragraphs, lists, and other elements as well as sections and examples. But &lt;termstats> has a constraint that a section or an example can be followed only by other sections or examples.
            Category: Terminology Statistics elements</a:documentation>
          <ref name="conbody.attlist"/>
          <ref name="conbody.content"/>
        </element>
      </define>
      <define name="termstatsbody.attlist" combine="interleave">
        <ref name="termstatsbody.attributes"/>
      </define>
    </div>
  </div>

  <div>
    <a:documentation>SPECIALIZATION ATTRIBUTE DECLARATIONS</a:documentation>

    <define name="termstats.attlist" combine="interleave">
      <ref name="global-atts"/>
      <optional>
        <attribute name="class" a:defaultValue="- topic/topic concept/concept termstats/termstats "/>
      </optional>
    </define>
    <define name="termstatsbody.attlist" combine="interleave">
      <ref name="global-atts"/>
      <optional>
        <attribute name="class" a:defaultValue="- topic/body concept/conbody termstats/termstatsbody "/>
      </optional>
    </define>
  </div>
</grammar>
