rng/termstatsDomain.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns:dita="http://dita.oasis-open.org/architecture/2005/" xmlns="http://relaxng.org/ns/structure/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle>DITA Terminology Statistics Domain</moduleTitle>
    <headerComment>
========================================================================================================================
                                                         HEADER
========================================================================================================================
          MODULE:   DITA Terminology Statistics Domain
          DATE:     January 2017

========================================================================================================================
          PUBLIC DOCUMENT TYPE DEFINITION TYPICAL INVOCATION

          Refer to this file by the following public identifier or an appropriate system identifier
          PUBLIC "-//STEFAN JUNG//ELEMENTS DITA Termstats//EN"

          Delivered as file "termstatsDomain.rng"

========================================================================================================================

          SYSTEM:   Darwin Information Typing Architecture (DITA)

          PURPOSE:  Define elements and specialization attributes for Terminology Statistics Domain

          ORIGINAL CREATION DATE:
                    January 2017

                    Copyright (c) Stefan Jung 2023. All rights reserved.
                    All Rights Reserved.

========================================================================================================================
      </headerComment>
    <moduleMetadata>
      <moduleType>elementdomain</moduleType>
      <moduleShortName>termstats-d</moduleShortName>
      <modulePublicIds>
        <dtdMod>-//STEFAN JUNG//ELEMENTS DITA<var presep=" " name="ditaver"/> Termstats Domain//EN</dtdMod>
        <dtdEnt>-//STEFAN JUNG//ENTITIES DITA<var presep=" " name="ditaver"/> Termstats Domain//EN</dtdEnt>
        <xsdMod>urn:jung:dita:xsd:termstatsDomain.xsd<var presep=":" name="ditaver"/></xsdMod>
        <rncMod>urn:jung:dita:rnc:termstatsDomain.rnc<var presep=":" name="ditaver"/></rncMod>
        <rngMod>urn:jung:dita:rng:termstatsDomain.rng<var presep=":" name="ditaver"/></rngMod>
      </modulePublicIds>
      <domainsContribution>(topic termstats-d)</domainsContribution>
    </moduleMetadata>
  </moduleDesc>

  <div>
    <a:documentation>DOMAIN EXTENSION PATTERNS</a:documentation>

    <define name="termstats-d-div">
      <choice>
        <ref name="stats.element"/>
      </choice>
    </define>
    <define name="div" combine="choice">
      <ref name="termstats-d-div"/>
    </define>

  </div>

  <div>
    <a:documentation>ELEMENT TYPE NAME PATTERNS</a:documentation>
    <define name="stats">
      <ref name="stats.element"/>
    </define>
  </div>
  <div>
    <a:documentation>ELEMENT TYPE DECLARATIONS</a:documentation>
    <div>
      <a:documentation>LONG NAME: Statistics</a:documentation>
      <define name="stats.content">
        <empty/>
      </define>
      <define name="stats.attributes">
        <ref name="univ-atts"/>
        <optional>
          <attribute name="outputclass"/>
        </optional>
      </define>
      <define name="stats.element">
        <element name="stats" dita:longName="Statistics">
          <a:documentation>The Statistics (&lt;stats>) element is used as a placeholder for terminology statistics. This element is part of the DITA Terminology Statistics domain. Category: Terminology elements</a:documentation>
          <ref name="stats.attlist"/>
          <ref name="stats.content"/>
        </element>
      </define>
      <define name="stats.attlist" combine="interleave">
        <ref name="stats.attributes"/>
      </define>
    </div>
  </div>
  <div>
    <a:documentation>SPECIALIZATION ATTRIBUTE DECLARATIONS</a:documentation>
    <define name="stats.attlist" combine="interleave">
      <ref name="global-atts"/>
      <optional>
        <attribute name="class" a:defaultValue="+ topic/div termstats-d/stats "/>
      </optional>
    </define>
  </div>
</grammar>
