rng/termmap.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle>DOCTALES Term Map Shell</moduleTitle>
    <headerComment xml:space="preserve">
========================================================================================================================
                             HEADER
========================================================================================================================
      Darwin Information Typing Architecture (DITA) Version 1.3
      DOCTALES Specialization
      11.01.2017
      Copyright (c) DOCTALES 2017. All rights reserved.
      Source: https://doctales.atlassian.net/wiki

========================================================================================================================
      MODULE:   DITA Term Map Shell
      VERSION:  1.3
      DATE:   January 2017

========================================================================================================================
                   PUBLIC DOCUMENT TYPE DEFINITION TYPICAL INVOCATION

      Refer to this file by the following public identifier or an appropriate system identifier

      PUBLIC "-//DOCTALES//DTD DITA Termmap//EN"
      
      The public ID above refers to the latest version of this DTD.
      To refer to this specific version, you may use this value:

      PUBLIC "-//DOCTALES//DTD DITA 1.3 Termmap//EN"

========================================================================================================================

      SYSTEM:   Darwin Information Typing Architecture (DITA)

      PURPOSE:  DTD to describe DITA Term maps. These maps contain termref elements.

      ORIGINAL CREATION DATE:
          January 2017                     

          (C) Copyright DOCTALES 2015, 2016, 2017.
          All Rights Reserved.
                           
      UPDATES:
          2017-01-11 SE: Initial Relax NG release

========================================================================================================================
  </headerComment>
    <moduleMetadata>
      <moduleType>mapshell</moduleType>
      <moduleShortName>termmap</moduleShortName>
      <shellPublicIds>
        <dtdShell>-//DOCTALES//DTD DITA<var presep=" " name="ditaver"/> Termmap//EN</dtdShell>
        <rncShell>urn:doctales:dita:rnc:termmap.rnc<var presep=":" name="ditaver"/></rncShell>
        <rngShell>urn:doctales:dita:rng:termmap.rng<var presep=":" name="ditaver"/></rngShell>
        <xsdShell>urn:doctales:dita:xsd:termmap.xsd<var presep=":" name="ditaver"/></xsdShell>
      </shellPublicIds>
    </moduleMetadata>
  </moduleDesc>
  
  <div>
    <a:documentation>ROOT ELEMENT DECLARATION</a:documentation>
    <start>
      <ref name="termmap.element"/>
    </start>
  </div>
  <div>
    <a:documentation>DITA DOMAINS ATTRIBUTE</a:documentation>
    
    <define name="domains-att">
      <optional>
        <attribute name="domains"
          a:defaultValue="(map ditavalref-d)
          (map glossref-d)
          (map map)
          (map mapgroup-d)
          (map termmap)
          (topic abbrev-d)
          (topic delay-d)
          (topic hazard-d)
          (topic hi-d)
          (topic indexing-d)
          (topic markup-d xml-d)
          (topic markup-d)
          (topic pr-d)
          (topic relmgmt-d)
          (topic sw-d)
          (topic ui-d)
          (topic ut-d)
          a(props deliveryTarget)
          a(props termdomain)"/>
      </optional>
    </define>
  </div>
  
  <div>
    <a:documentation>MODULE INCLUSIONS</a:documentation>
    <include href="urn:oasis:names:tc:dita:rng:mapMod.rng"/>
    <include href="urn:oasis:names:tc:dita:rng:mapGroupMod.rng"/>
    <include href="termmapMod.rng"/>
    <include href="urn:oasis:names:tc:dita:rng:abbreviateDomain.rng"/>
    <include href="urn:oasis:names:tc:dita:rng:deliveryTargetAttDomain.rng" dita:since="1.3"/>
    <include href="urn:oasis:names:tc:dita:rng:equationDomain.rng" dita:since="1.3"/>
    <include href="urn:oasis:names:tc:dita:rng:hazardDomain.rng"/>
    <include href="urn:oasis:names:tc:dita:rng:highlightDomain.rng"/>
    <include href="urn:oasis:names:tc:dita:rng:indexingDomain.rng"/>
    <include href="urn:oasis:names:tc:dita:rng:markupDomain.rng" dita:since="1.3"/>
    <!--<include href="urn:oasis:names:tc:dita:rng:mathmlDomain.rng" dita:since="1.3"/>-->
    <include href="urn:oasis:names:tc:dita:rng:programmingDomain.rng"/>
    <include href="urn:oasis:names:tc:dita:rng:releaseManagementDomain.rng" dita:since="1.3"/>
    <include href="urn:oasis:names:tc:dita:rng:softwareDomain.rng"/>
    <!--<include href="urn:oasis:names:tc:dita:rng:svgDomain.rng" dita:since="1.3"/>-->
    <include href="termdomainAttDomain.rng"/>
    <include href="urn:oasis:names:tc:dita:rng:uiDomain.rng"/>
    <include href="urn:oasis:names:tc:dita:rng:utilitiesDomain.rng"/>
    <include href="urn:oasis:names:tc:dita:rng:xmlDomain.rng"/>
  </div>
  <div>
    <a:documentation>ID-DEFINING-ELEMENT OVERRIDES</a:documentation>
    <define name="any">
      <zeroOrMore>
        <choice>
          <ref name="idElements"/>
          <element>
            <anyName>
              <except>
                <name>map</name>
                <name>termmap</name>
                <name>anchor</name>
              </except>
            </anyName>
            <zeroOrMore>
              <attribute>
                <anyName/>
              </attribute>
            </zeroOrMore>
            <ref name="any"/>
          </element>
          <text/>
        </choice>
      </zeroOrMore>
    </define>
  </div>
</grammar>
