rng/termentry.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:dita="http://dita.oasis-open.org/architecture/2005/" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle>DOCTALES Termentry Shell</moduleTitle>
    <headerComment xml:space="preserve">
========================================================================================================================
                                                         HEADER
========================================================================================================================
          Darwin Information Typing Architecture (DITA) Version 1.3
          DOCTALES Specialization
          11.01.2017
          Copyright (c) Stefan Jung 2023. All rights reserved.
          Source: https://stefan-jung.org

========================================================================================================================
          MODULE:   DITA Termentry Shell
          VERSION:  1.3
          DATE:     January 2017

========================================================================================================================
                                   PUBLIC DOCUMENT TYPE DEFINITION TYPICAL INVOCATION

          Refer to this file by the following public identifier or an appropriate system identifier

          PUBLIC "-//STEFAN JUNG//DTD DITA Termentry//EN"
          
          The public ID above refers to the latest version of this DTD.
          To refer to this specific version, you may use this value:

          PUBLIC "-//STEFAN JUNG//DTD DITA 1.3 Termentry//EN"

========================================================================================================================

          SYSTEM:   Darwin Information Typing Architecture (DITA)

          PURPOSE:  DTD to describe DITA Termentry topics. These topics contain termentry elements.

          ORIGINAL CREATION DATE:
                    January 2017                                       

                    Copyright (c) Stefan Jung 2023. All rights reserved.
                    All Rights Reserved.
                                                   
          UPDATES:
                    2017-01-11 SE: Initial Relax NG release

========================================================================================================================
  </headerComment>
    <moduleMetadata>
      <moduleType>topicshell</moduleType>
      <moduleShortName>termentry</moduleShortName>
      <shellPublicIds>
        <dtdShell>-//STEFAN JUNG//DTD DITA<var presep=" " name="ditaver"/> Termentry//EN</dtdShell>
        <rncShell>urn:doctales:dita:rnc:termentry.rnc<var presep=":" name="ditaver"/></rncShell>
        <rngShell>urn:jung:dita:rng:termentry.rng<var presep=":" name="ditaver"/></rngShell>
        <xsdShell>urn:doctales:dita:xsd:termentry.xsd<var presep=":" name="ditaver"/></xsdShell>
      </shellPublicIds>
    </moduleMetadata>
  </moduleDesc>
  
  <div>
    <a:documentation>ROOT ELEMENT DECLARATION</a:documentation>
    <start>
      <ref name="termentry.element"/>
    </start>
  </div>
  <div>
    <a:documentation>DOMAINS ATTRIBUTE</a:documentation>
    <define name="domains-att" combine="interleave">
      <optional>
        <attribute name="domains"
          a:defaultValue="(topic abbrev-d)
          (topic concept)
          (topic equation-d)
          (topic hazard-d)
          (topic hi-d)
          (topic indexing-d)
          (topic markup-d xml-d)
          (topic markup-d)
          (topic pr-d)
          (topic relmgmt-d)
          (topic termentry)
          (topic sw-d)
          (topic ui-d)
          (topic ut-d)
          a(props deliveryTarget)
          a(props termdomain)"/>
          <!--(topic mathml-d)-->
          <!--(topic svg-d)-->
      </optional>
    </define>
    
  </div>
  <div>
    <a:documentation>MODULE INCLUSIONS</a:documentation>
    <include href="urn:oasis:names:tc:dita:rng:topicMod.rng"/>
    <include href="urn:oasis:names:tc:dita:rng:conceptMod.rng"/>
    <include href="termentryMod.rng">
      <define name="termentry-info-types">
        <ref name="termentry.element"/>
      </define>
    </include>
    <include href="urn:oasis:names:tc:dita:rng:abbreviateDomain.rng"/>
    <include href="urn:oasis:names:tc:dita:rng:deliveryTargetAttDomain.rng" dita:since="1.3"/>
    <include href="urn:oasis:names:tc:dita:rng:equationDomain.rng" dita:since="1.3"/>
    <include href="urn:oasis:names:tc:dita:rng:hazardDomain.rng"/>
    <include href="urn:oasis:names:tc:dita:rng:highlightDomain.rng"/>
    <include href="urn:oasis:names:tc:dita:rng:indexingDomain.rng"/>
    <include href="urn:oasis:names:tc:dita:rng:markupDomain.rng" dita:since="1.3"/>
    <!--<include href="urn:oasis:names:tc:dita:rng:mathmlDomain.rng" dita:since="1.3"/>-->
    <include href="urn:oasis:names:tc:dita:rng:programmingDomain.rng"/>
    <include href="urn:oasis:names:tc:dita:rng:releaseManagementDomain.rng" dita:since="1.3"/>
    <include href="urn:oasis:names:tc:dita:rng:softwareDomain.rng"/>
    <!--<include href="urn:oasis:names:tc:dita:rng:svgDomain.rng" dita:since="1.3"/>-->
    <include href="termdomainAttDomain.rng"/>
    <include href="urn:oasis:names:tc:dita:rng:uiDomain.rng"/>
    <include href="urn:oasis:names:tc:dita:rng:utilitiesDomain.rng"/>
    <include href="urn:oasis:names:tc:dita:rng:xmlDomain.rng"/>
    
  </div>

  <div>
    <a:documentation>ID-DEFINING-ELEMENT OVERRIDES</a:documentation>
    <define name="any">
      <zeroOrMore>
        <choice>
          <ref name="idElements"/>
          <element>
            <anyName>
              <except>
                <name>topic</name>
                <name>concept</name>
                <name>termentry</name>
                <!--<nsName ns="http://www.w3.org/2000/svg"/>
                <nsName ns="http://www.w3.org/1998/Math/MathML"/>-->
              </except>
            </anyName>
            <zeroOrMore>
              <attribute>
                <anyName/>
              </attribute>
            </zeroOrMore>
            <ref name="any"/>
          </element>
          <text/>
        </choice>
      </zeroOrMore>
    </define>
  </div>
</grammar>
