rng/termdomainAttDomain.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns:dita="http://dita.oasis-open.org/architecture/2005/" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle>DITA Delivery Target Attribute Domain </moduleTitle>
    <headerComment>
========================================================================================================================
                                                          HEADER
========================================================================================================================
          Darwin Information Typing Architecture (DITA) Version 1.3
          DOCTALES Specialization
          11.01.2017
          Copyright (c) Stefan Jung 2023. All rights reserved.
          Source: https://stefan-jung.org

========================================================================================================================
          MODULE:   DOCTALES Termdomain Attribute Domain
          VERSION:  1.3
          DATE:     January 2017

========================================================================================================================
                                   PUBLIC DOCUMENT TYPE DEFINITION TYPICAL INVOCATION

          Refer to this file by the following public identifier or an appropriate system identifier

          PUBLIC "-//STEFAN JUNG//DTD DITA Semantic Net//EN"

          The public ID above refers to the latest version of this DTD.
          To refer to this specific version, you may use this value:

          PUBLIC "-//STEFAN JUNG//DTD DITA 1.3 Semantic Net//EN"

========================================================================================================================

          SYSTEM:   Darwin Information Typing Architecture (DITA)

          PURPOSE:  Declaring the substitution context and domain entity declarations for the Termdomain Attribute Domain

          ORIGINAL CREATION DATE:
                    January 2017                                       

                    Copyright (c) Stefan Jung 2023. All rights reserved.
                    All Rights Reserved.

          UPDATES:
                    2017-01-11 SE: Initial Relax NG release

========================================================================================================================
    </headerComment>
    <moduleMetadata>
      <moduleType>attributedomain</moduleType>
      <moduleShortName>termdomainAtt-d</moduleShortName>
      <modulePublicIds>
        <dtdEnt>-//STEFAN JUNG//ENTITIES DITA<var presep=" " name="ditaver"/> Termdomain Attribute Domain//EN</dtdEnt>
        <xsdMod>urn:jung:dita:xsd:termdomainAttDomain.xsd<var presep=":" name="ditaver"/></xsdMod>
        <rncMod>urn:jung:dita:rnc:termdomainAttDomain.rnc<var presep=":" name="ditaver"/></rncMod>
        <rngMod>urn:jung:dita:rng:termdomainAttDomain.rng<var presep=":" name="ditaver"/></rngMod>
      </modulePublicIds>
      <domainsContribution>a(props termdomain)</domainsContribution>
    </moduleMetadata>
  </moduleDesc>
  <define name="termdomainAtt-d-attribute">
    <optional>
      <attribute name="termdomain" dita:since="1.3">
        <a:documentation>Specifies the terminology domain of a term or term variant.</a:documentation>
      </attribute>
    </optional>  
  </define>
  
  <define name="props-attribute-extensions" combine="interleave">
    <ref name="termdomainAtt-d-attribute"/>
  </define>
  
</grammar>